#
#Mon Dec 19 15:12:41 CST 2016
task-tag-projects-already-scanned=Socket,Swing,Hello world,9.19,9.18,IO,debug_test,JDBC,Class_exercise,9.12,9.26,Exam,RemoteSystemsTempFiles,Stream,Generic,Thread,9.23
